<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background: #0a2a43;
			min-height: 1500px;
		}
		.section {
			position: relative;
			width: 100%;
			height: 100vh;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.section:before {
			content: '';
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 100px;
			background: linear-gradient(to top, #0a2a43, transparent);
			z-index: 1000;
		}
		.section:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #0a2a43;
			z-index: 1000;
			mix-blend-mode: color;
		}
		.section img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			pointer-events: none;

		}

		#text {
			position: relative;
			color: #fff;
			font-size: 10em;
			z-index: 1;

		}

		#road {
			z-index: 2;
		}

		@media (max-width: 360px) {
			#text{
				font-size: 3.8em;
				margin-bottom: 200px;
			}
			.section{
				height: 80vh;
			}
			.section img#moon{
				height: auto;
				width: 400px;
			}
		}




	</style>
</head>
<body>
	<section class="section">
		<img src="images/bg.jpg" alt="" id="bg">
		<img src="images/moon.png" alt="" id="moon">
		<img src="images/mountain.png" alt="" id="mountain">
		<img src="images/road.png" alt="" id="road">
		<h2 id="text">Contact</h2>
	</section>

	
	<script type="text/javascript">
		let bg = document.getElementById("bg");
		let moon = document.getElementById("moon");
		let mountain = document.getElementById("mountain");
		let road = document.getElementById("road");
		let text = document.getElementById("text");

		window.addEventListener('scroll', function() {
			// body... 
			var value = window.scrollY;
			bg.style.top = value * 0.5 +'px';
			moon.style.left = -value * 0.5 +'px';
			mountain.style.top = -value * 0.15 +'px';
			road.style.top = value * 0.15 +'px';
			text.style.top = value * 1 +'px';
		})
	</script>
</body>
</html>