<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			overflow: hidden;
			background-color: #fff;
			height: 100vh;
		}
		span {
			position: absolute;
			background: url('images/heart.png');
			pointer-events: none;
			transform: translate(-50%, -50%);
			width: 50px;
			height: 50px;
			background-size: cover;
			animation: animate 2s linear infinite;


		}


		@keyframes animate {
			0% {
				transform: translate(-50%, -50%);
				opacity: 1;
				filter: hue-rotate(0deg);
			}
			100% {
				transform: translate(-50%, -1000%);
				opacity: 0;
				filter: hue-rotate(720deg);
			}
		}
	</style>
</head>
<body>


	



	<script type="text/javascript">
		document.addEventListener("mousemove", function(e) {
			// body... 
			var body = document.querySelector('body');
			var heart = document.createElement("span");
			var x = e.offsetX;
			var y = e.offsetY;
			heart.style.left = x+'px';
			heart.style.top = y+'px';
			var size = Math.random() * 100;
			heart.style.width = 5+size+'px';
			heart.style.height = 5+size+'px';
			body.appendChild(heart);

			setTimeout(function () {
				heart.remove();
			},1500);
		})


	</script>
</body>
</html>